# =========================
# Python
# =========================
ms-python.python
ms-python.autopep8
ms-python.vscode-pylance
ms-python.debugpy
ms-python.vscode-python-envs
kevinrose.vsc-python-indent

# =========================
# C / C++
# =========================
ms-vscode.cpptools
ms-vscode.cpptools-themes

# =========================
# JavaScript / TypeScript
# =========================
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
yoavbls.pretty-ts-errors
esbenp.prettier-vscode

# =========================
# Jupyter Notebooks
# =========================
ms-toolsai.jupyter
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.jupyter-keymap
ms-toolsai.vscode-jupyter-slideshow
ms-toolsai.jupyter-renderers

# =========================
# Web Development
# =========================
ritwickdey.liveserver
rangav.vscode-thunder-client

# =========================
# Remote Development
# =========================
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.remote-explorer

# =========================
# DevOps
# =========================
ms-azuretools.vscode-containers
docker.docker
github.vscode-github-actions

# =========================
# Configuration / Data Files
# =========================
tamasfe.even-better-toml

# =========================
# Git
# =========================
mhutchie.git-graph

# =========================
# File Viewing
# =========================
tomoki1207.pdf
grapecity.gc-excelviewer
phplasma.csv-to-table

# =========================
# Database / SQL
# =========================
qwtel.sqlite-viewer

# =========================
# UI / Theme
# =========================
pkief.material-icon-theme

# =========================
# General Productivity
# =========================
visualstudioexptteam.vscodeintellicode
formulahendry.code-runner
github.copilot
github.copilot-chat
